EXERCISES:
// What is the Big O of the below function? (Hint, you may want to go line by line)
def another_fun_challenge(input):
  a = 5 
  b = 10 
  c = 50 
  
  for i in range(0, input): # O(n)
    x = i + 1
    y = i + 2 
    z = i + 3

for j in range(0, input):
  p = j * 2
  q = j * 2

whoAmi = "I don't know"


SOLUTION:
def another_fun_challenge(input):
  a = 5 # O(1)
  b = 10 # O(1)
  c = 50 # O(1)
  
  for i in range(0, input): # O(n)
    x = i + 1 # O(n)
    y = i + 2 # O(n)
    z = i + 3 # O(n)

for j in range(0, input): # O(n)
  p = j * 2 # O(n)
  q = j * 2 # O(n)

whoAmi = "I don't know" # O(1)

# Big O(3 + 4n)
# Big O(n)

